http://localhost:8092/student/add
POST
{
"dateOfBirth":"2001-02-25",
"name":"Manasa",
"emailId":"mansa@gmail.com",
"mobileNumber": 9010001234,
"currentClass" : {
    "grade":7,
    "division":"B" 
  },
"subjects":[
    {
      "title":"Python",
      "student":null
    },
    {
      "title":"Cplus",
      "student":null
    }]
}

http://localhost:8092/student/update
PUT
{
"userId":128,
"dateOfBirth":"2001-02-25",
"name":"Manasa",
"emailId":"manasa@gmail.com",
"mobileNumber": 9010888234,
"currentClass" : {
	"classId":"135",
    "grade":7,
    "division":"A" 
  },
"subjects":[
    {
    }]
}

http://localhost:8092/student/delete/128

---------------------After adding Address ------------------

http://localhost:8092/student/add
POST
{
"dateOfBirth":"2001-11-25",
"name":"Nithin",
"emailId":"nithin@gmail.com",
"mobileNumber": 9018881201,
"currentClass" : {
    "grade":8,
    "division":"C" 
  },
"subjects":[
    {
      "title":"Java",
      "student":null
    },
    {
      "title":"Cplus",
      "student":null
    }],
    "address": {
        "buildingName":"CgVilla",
        "streetName":"streetName",
        "cityName":"Hyderabad",
        "pincode":500016
     }
}
