http://localhost:8092/student/add
POST
{
"dateOfBirth":"2001-02-25",
"name":"Manasa",
"emailId":"mansa@gmail.com",
"mobileNumber": 9010001234,
"currentClass" : {
    "grade":7,
    "division":"B" 
  },
"subjects":[
    {
      "title":"Python",
      "student":null
    },
    {
      "title":"Cplus",
      "student":null
    }]
}

http://localhost:8092/student/update
PUT
{
"userId":128,
"dateOfBirth":"2001-02-25",
"name":"Manasa",
"emailId":"manasa@gmail.com",
"mobileNumber": 9010888234,
"currentClass" : {
	"classId":"135",
    "grade":7,
    "division":"A" 
  },
"subjects":[
    {
    }]
}

http://localhost:8092/student/delete/128

---------------------After adding Address ------------------

http://localhost:8092/student/add
POST
{
"dateOfBirth":"2001-11-25",
"name":"Nithin",
"emailId":"nithin@gmail.com",
"mobileNumber": 9018881201,
"currentClass" : {
    "grade":8,
    "division":"C" 
  },
"subjects":[
    {
      "title":"Java",
      "student":null
    },
    {
      "title":"Cplus",
      "student":null
    }],
    "address": {
        "buildingName":"CgVilla",
        "streetName":"streetName",
        "cityName":"Hyderabad",
        "pincode":500016
     }
}

---------------------After adding ClassDiary ------------------
http://localhost:8092/student/add
POST
{
"dateOfBirth":"2001-11-25",
"name":"Nithin",
"emailId":"nithin@gmail.com",
"mobileNumber": 9018881201,
"currentClass" : {
    "grade":8,
    "division":"C" 
  },
"subjects":[
    {
      "title":"Java",
      "student":null
    },
    {
      "title":"Cplus",
      "student":null
    }],
    "address": {
        "buildingName":"CgVilla",
        "streetName":"streetName",
        "cityName":"Hyderabad",
        "pincode":500016
     },
     "classDiary":{
        "diaryDetails":[{
        	"detailsDate":"2021-04-22",
        	"diaryNotes":{}
        }]
     }
}

---------------------After adding DiaryDetails ------------------

{
"dateOfBirth":"2001-11-25",
"name":"Nithin",
"emailId":"nithin@gmail.com",
"mobileNumber": 9018881201,
"currentClass" : {
    "grade":8,
    "division":"C" 
  },
"subjects":[
    {
      "title":"Java",
      "student":null
    },
    {
      "title":"Cplus",
      "student":null
    }],
    "address": {
        "buildingName":"CgVilla",
        "streetName":"streetName",
        "cityName":"Hyderabad",
        "pincode":500016
     },
     "classDiary":{
        "diaryDetails":[{
        	"detailsDate":"2021-04-22",
        	"diaryNotes":{
        		"attributes":{
        		"subject":"java",
        		"notes":"great work"
        		}
        	}
        }]
     }
}

------------ update after changes -----------------

http://localhost:8092/student/update
PUT
{
"userId":306,
"dateOfBirth":"2001-02-25",
"name":"Manasa",
"emailId":"manasa@gmail.com",
"mobileNumber": 9010888234,
"currentClass" : {
	"classId":"312",
    "grade":7,
    "division":"A" 
  },
"subjects":[
    {
      "subjectId":313,
      "title":"DotNet",
      "student":null
    },
    {
      "subjectId":314,
      "title":"Cplus",
      "student":null
    }],
    "address": {
    	"addressId":307,
        "buildingName":"CgVilla",
        "streetName":"secondmain",
        "cityName":"Hyderabad",
        "pincode":500017
     },
     "classDiary":{
     	"classDiaryId":308,
        "diaryDetails":[{
        	"detailsId":309,
        	"detailsDate":"2020-11-22",
        	"diaryNotes":{
        		"diaryNotesId":310,
        		"attributes":{
        			"notesid":311,
        		"subject":"java",
        		"notes":"great work ok"
        		}
        	}
        }]
     }
    
}

